# LanDeployer

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  GITHUB_PAGES_SETUP.md  GITHUB_RELEASE.md  INSTALL.md  QUICKSTART.md  README.md  SCRIPTS.md  build-docker.sh  build-python.sh  build-standalone.sh  build-windows.bat  build.sh  create-release.sh  docker-compose-landeployer.yml  export-images.sh  package-images.sh  pom.xml  run-with-bundled-jre.sh
.github/workflows/: build-simple.yml  build-test.yml  build.yml
docs/: index.html
images/: README.md
landeployer-backend/: requirements.txt  run.py
landeployer-backend/app/: __init__.py  config.py  database.py  main.py  models.py  schemas.py
landeployer-backend/app/routers/: deploy.py  hosts.py  roles.py
landeployer-backend/app/services/: role_service.py  ssh_service.py
landeployer-backend/static/: index.html
landeployer-backend/static/assets/: Dashboard-DaikxnIv.js  Deploy-BKwj1yJh.js  Deploy-DdaF46Rk.css  Roles-D8zqCLjz.css  Tasks-nVEBiB5X.css  deploy-B6WCszwX.js  index-BLC1rxGN.css  role-BcOSM6QJ.js
landeployer-server/: pom.xml
landeployer-server/src/main/java/com/landeployer/: LanDeployerApplication.java
landeployer-server/src/main/java/com/landeployer/config/: WebConfig.java
landeployer-server/src/main/java/com/landeployer/controller/: DeployController.java  DeployRoleController.java  HostController.java  IndexController.java
landeployer-server/src/main/java/com/landeployer/dto/: HostTestResult.java  MissingPackage.java  ResponseResult.java
landeployer-server/src/main/java/com/landeployer/entity/: DeployRole.java  DeployTask.java  Host.java  ResourcePackage.java
landeployer-server/src/main/java/com/landeployer/repository/: DeployRoleRepository.java  DeployTaskRepository.java  HostRepository.java  ResourcePackageRepository.java
landeployer-server/src/main/java/com/landeployer/service/: DeployRoleService.java  DeployService.java  HostService.java  SSHService.java
landeployer-server/src/main/resources/: application.yml
landeployer-server/src/main/resources/static/assets/: Dashboard-DXcTimHg.css  Hosts-BfqL-hCr.css  Hosts-DrFdC5CB.js  Roles-CPsoZSyt.js  Tasks-IYrbb2H6.js  host-aZwPL29u.js  index-B5noXiXf.js  request-Czxk6xGR.js
landeployer-ui/: index.html  package-lock.json  package.json  vite.config.js
landeployer-ui/src/: App.vue
landeployer-ui/src/api/: deploy.js  host.js  request.js  role.js
landeployer-ui/src/router/: index.js
landeployer-ui/src/views/: Dashboard.vue  Deploy.vue  Hosts.vue  Layout.vue  Roles.vue  Tasks.vue
scripts/: install.sh  load.sh
scripts/compose/: grafana.yml  mysql.yml  node-exporter.yml  openresty.yml  prometheus.yml  redis.yml  springboot.yml
scripts/config/openresty/conf.d/: prometheus.conf
scripts/config/prometheus/: prometheus.yml
